--cpu=Cortex-M4.fp.sp
"development_board_c_ins\assist.o"
"development_board_c_ins\kalman.o"
"development_board_c_ins\pid.o"
"development_board_c_ins\crc.o"
"development_board_c_ins\ins_task.o"
"development_board_c_ins\uitask.o"
"development_board_c_ins\bsp_pm01_api.o"
"development_board_c_ins\move.o"
"development_board_c_ins\referee_info.o"
"development_board_c_ins\state.o"
"development_board_c_ins\haltick.o"
"development_board_c_ins\bsp.o"
"development_board_c_ins\bsp_rc.o"
"development_board_c_ins\bsp_can.o"
"development_board_c_ins\bsp_usart.o"
"development_board_c_ins\bsp_spi.o"
"development_board_c_ins\bsp_iic.o"
"development_board_c_ins\bsp_tim.o"
"development_board_c_ins\bsp_serialplot.o"
"development_board_c_ins\bsp_bmi088.o"
"development_board_c_ins\bsp_ist8310.o"
"development_board_c_ins\motor.o"
"development_board_c_ins\message.o"
"development_board_c_ins\bmi088_driver.o"
"development_board_c_ins\ist8310_driver.o"
"development_board_c_ins\ahrs_middleware.o"
"development_board_c_ins\matrix.o"
"development_board_c_ins\user_lib.o"
"..\Third_Party\AHRS\AHRS.lib"
"development_board_c_ins\main.o"
"development_board_c_ins\gpio.o"
"development_board_c_ins\freertos.o"
"development_board_c_ins\can.o"
"development_board_c_ins\dma.o"
"development_board_c_ins\spi.o"
"development_board_c_ins\tim.o"
"development_board_c_ins\usart.o"
"development_board_c_ins\stm32f4xx_it.o"
"development_board_c_ins\stm32f4xx_hal_msp.o"
"development_board_c_ins\stm32f4xx_hal_timebase_tim.o"
"development_board_c_ins\startup_stm32f407xx.o"
"development_board_c_ins\system_stm32f4xx.o"
"development_board_c_ins\croutine.o"
"development_board_c_ins\event_groups.o"
"development_board_c_ins\list.o"
"development_board_c_ins\queue.o"
"development_board_c_ins\stream_buffer.o"
"development_board_c_ins\tasks.o"
"development_board_c_ins\timers.o"
"development_board_c_ins\cmsis_os.o"
"development_board_c_ins\heap_4.o"
"development_board_c_ins\port.o"
"development_board_c_ins\stm32f4xx_hal_can.o"
"development_board_c_ins\stm32f4xx_hal_rcc.o"
"development_board_c_ins\stm32f4xx_hal_rcc_ex.o"
"development_board_c_ins\stm32f4xx_hal_flash.o"
"development_board_c_ins\stm32f4xx_hal_flash_ex.o"
"development_board_c_ins\stm32f4xx_hal_flash_ramfunc.o"
"development_board_c_ins\stm32f4xx_hal_gpio.o"
"development_board_c_ins\stm32f4xx_hal_dma_ex.o"
"development_board_c_ins\stm32f4xx_hal_dma.o"
"development_board_c_ins\stm32f4xx_hal_pwr.o"
"development_board_c_ins\stm32f4xx_hal_pwr_ex.o"
"development_board_c_ins\stm32f4xx_hal_cortex.o"
"development_board_c_ins\stm32f4xx_hal.o"
"development_board_c_ins\stm32f4xx_hal_exti.o"
"development_board_c_ins\stm32f4xx_hal_spi.o"
"development_board_c_ins\stm32f4xx_hal_tim.o"
"development_board_c_ins\stm32f4xx_hal_tim_ex.o"
"development_board_c_ins\stm32f4xx_hal_uart.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "Development_Board_C_INS\Development_Board_C_INS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Development_Board_C_INS.map" -o Development_Board_C_INS\Development_Board_C_INS.axf